[database]

# MySQL Driver http://dev.mysql.com/downloads/connector/j/5.0.html
#jdbc_driver: com.mysql.jdbc.Driver
#connection_string: jdbc:mysql://host:3306/db?user=user&password=password

# MSSQL Driver http://msdn.microsoft.com/en-us/sqlserver/aa937724.aspx
#jdbc_driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
#connection_string: jdbc:sqlserver://host:1433;database=database;user=user@host;password=password!;encrypt=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# Teradata Driver http://downloads.teradata.com/download/connectivity/jdbc-driver
#jdbc_driver: com.teradata.jdbc.TeraDriver
#connection_string: jdbc:teradata://DatabaseServerName/ParameterName=Value

# Asterdata nCluster Driver http://downloads.teradata.com/download/aster/jdbc-driver
jdbc_driver: com.asterdata.ncluster.Driver
connection_string: jdbc:ncluster://host/db?user=user&password=password

timeout: 500

[bumps]
bind_address: 
port: 8005
debug: False
#debug: True